# GFPS-Framework

./: pom.xml
src/main/java/: exampleGameConfig.yml
src/main/java/org/mgenterprises/java/bukkit/gmcfps/: App.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/: FPSCore.java  NewClass.java  PlayerKill.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/BasicCommands/: CommandRegisterer.java  Commands.java  GameManagementCommands.java  ScoreCommands.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/BukkitListeners/: CombatListeners.java  WeaponListeners.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Configuration/: ConfigurationManager.java  LocationUtils.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Exceptions/: LobbyNotDefinedException.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/GameManagement/: Game.java  GameManager.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/InternalEvents/: CancellableEvent.java  FPSEventManager.java  FPSEventSource.java  PlayerHurtByPlayerSource.java  PlayerKilledByPlayerSource.java  WeaponFiredSource.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/InternalEvents/Events/: PlayerHurtByPlayerEvent.java  PlayerJoinedTeamEvent.java  PlayerKilledByPlayerEvent.java  PlayerLeftTeamEvent.java  ScoreStreakReachedEvent.java  WeaponFiredEvent.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/InternalEvents/Listeners/: PlayerHurtByPlayerListener.java  PlayerJoinedTeamListener.java  PlayerKilledByPlayerListener.java  PlayerLeftTeamListener.java  ScoreStreakReachedListener.java  WeaponFiredListener.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/InternalEvents/Sources/: FPSEventSource.java  PlayerHurtByPlayerSource.java  PlayerJoinedTeamSource.java  PlayerKilledByPlayerSource.java  PlayerLeftTeamSource.java  ScoreStreakReachedSource.java  WeaponFiredSource.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Listeners/: CombatListeners.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Scores/: PlayerKill.java  PlayerKillFactory.java  PlayerStats.java  ScoreManager.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Scores/ScoreStreaks/: ScoreStreak.java  ScoreStreakManager.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Spawns/: SpawnManager.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Teams/: Team.java  TeamManager.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Weapons/: DelayRunnable.java  MeleeWeapon.java  ProjectileWeapon.java  ThrowableWeapon.java  Weapon.java  WeaponManager.java
src/main/java/org/mgenterprises/java/bukkit/gmcfps/Core/Weapons/Implementations/: BasicRocketLauncher.java  BasicSMG.java  BasicShotgun.java  BasicSniper.java  Twa16GodWeapon.java
src/test/java/org/mgenterprises/java/bukkit/gmcfps/: AppTest.java
src/test/java/org/mgenterprises/java/bukkit/gmcfps/Core/GameManagement/: GameManagerTest.java
