<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mgenterprises.java.bukkit</groupId>
    <artifactId>GMCFPS</artifactId>
    <version>0.41-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GMCFPS</name>
    <url>http://maven.apache.org</url>
    <ciManagement>
        <system>hudson</system>
        <url>http://jenkins.internal.mgenterprises.org/job/GMCFPS/</url>
    </ciManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>mit</netbeans.hint.license>
    </properties>

    <distributionManagement>
        <repository>
            <id>mgenterprises</id>
            <url>http://servers.mgenterprises.org:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

    <repositories>	
        <repository>	
            <id>mgenterprises</id>	
            <url>http://servers.mgenterprises.org:8081/nexus/content/repositories/releases</url>
        </repository>	
    </repositories>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>exampleGameConfig.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>travis.yml</include>
                </includes>
            </resource>
        </resources>
        
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
        </dependency>
    </dependencies>
</project>
